html
  background: url(tobi.jpg) no-repeat center center fixed
  background-size: cover
  color: #fff

body
	text-align: center
  font-family: serif
  font-weight: 100

#clockdiv
  text-shadow: 0px 0px 10px #000
  text-align: center
  bottom: 20%
  position: absolute
  width: 100%
  font-weight: bold
  font-weight: 100
  text-align: center
  font-size: 30px

  >div
  	padding: 10px
  	border-radius: 3px
  	display: inline-block

    >span
    	padding: 15px
    	border-radius: 3px

h1
  font-weight: 100
  font-size: 40px
  margin: 40px 0px 20px

.smalltext
	padding-top: 5px
	font-size: 16px
